{
  "name": "fluxfusion",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "astro": "^4.4.9",
    "dotenv": "^16.4.5",
    "typescript": "^5.3.3",
    "swiper": "11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "sass": "^1.71.1"
  },
  "volta": {
    "node": "20.9.0",
    "yarn": "1.22.19"
  }
}
